{
  "name": "@stzhu/metro-ts-resolver",
  "version": "0.1.3",
  "description": "A custom Metro resolver that enables `.js` extensions for TypeScript imports",
  "keywords": [
    "expo",
    "metro",
    "react-native",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevezhu/metro-ts-resolver.git"
  },
  "license": "MIT",
  "author": "Steve Zhu <4130171+stevezhu@users.noreply.github.com>",
  "type": "module",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "format": "prettier -w .",
    "lint": "prettier -c . && eslint .",
    "test": "tsc --noEmit"
  },
  "devDependencies": {
    "@stzhu/eslint-config": "^0.10.0",
    "@stzhu/prettier-plugin-tsconfig": "^0.7.3",
    "@stzhu/tsconfig": "^0.4.0",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.2",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "metro-resolver": ">=0.83.0",
    "typescript": "5.x"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  }
}
